---
layout: default
---

<div class="home">

<img src="DBC.jpg">

  <h3 class="page-heading">Teaching</h3>
      <ul>
        <li> Fall 2015: MAS 439, Commutative Algebra and Algebraic Geometry</li>
        <li> Spring 2016: MAS 341, Graph Theory </li>
      </ul>
  <h3 class="page-heading"> Research </h3>
       I study algebraic geometry and combinatorics, especially when they interact.  More specific research interests include Gromov-Witten theory, orbifolds, Hilbert schemes, and partitions.

</div>
